<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <Button
        android:id="@+id/alarms_screen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alarms Screen"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <Button
        android:id="@+id/graph_screen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Graphs Screen"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@+id/alarms_screen"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
         />

    <Button
        android:id="@+id/notes_screen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notes Screen"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@+id/graph_screen"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
         />
</android.support.constraint.ConstraintLayout>